<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\EventFlow.Common.Presentation\EventFlow.Common.Presentation.csproj" />
      <ProjectReference Include="..\EventFlow.Events.Application\EventFlow.Events.Application.csproj" />
    </ItemGroup>

</Project>
