# EventFlow

backend/: Dockerfile  (+2 more)
backend/src/API/EventFlow.API/: Dockerfile  EventFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/EventFlow.API/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
backend/src/API/EventFlow.API/Middleware/: GlobalExceptionHandler.cs
backend/src/API/EventFlow.API/Properties/: launchSettings.json
backend/src/Common/EventFlow.Common.Application/: ApplicationConfiguration.cs  EventFlow.Common.Application.csproj
backend/src/Common/EventFlow.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/Common/EventFlow.Common.Application/Caching/: ICacheService.cs
backend/src/Common/EventFlow.Common.Application/Clock/: IDateTimeProvider.cs
backend/src/Common/EventFlow.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
backend/src/Common/EventFlow.Common.Application/Exceptions/: EventFlowException.cs
backend/src/Common/EventFlow.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Common/EventFlow.Common.Infrastructure/: EventFlow.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
backend/src/Common/EventFlow.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
backend/src/Common/EventFlow.Common.Infrastructure/Data/: DbConnectionFactory.cs
backend/src/Common/EventFlow.Common.Infrastructure/EventBus/: EventBus.cs
backend/src/Common/EventFlow.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
backend/src/Common/EventFlow.Common.Presentation/: EventFlow.Common.Presentation.csproj
backend/src/Common/EventFlow.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
backend/src/Common/EventFlow.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/: EventFlow.Events.Infrastructure.csproj  EventsModule.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/Categories/: CategoryRepository.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/Clock/: DateTimeProvider.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/Data/: DbConnectionFactory.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/DbContexts/: EventsDbContext.cs  Schemas.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/Migrations/: 20250203184256_Initial.Designer.cs  20250208190324_Initial.Designer.cs  20250208190324_Initial.cs  EventsDbContextModelSnapshot.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/PublicApi/: EventsApi.cs
backend/src/Modules/Events/EventFlow.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
backend/src/Modules/Events/EventFlow.Events.Presentation/: AssemblyReference.cs  EventFlow.Events.Presentation.csproj  Tags.cs
backend/src/Modules/Events/EventFlow.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
backend/src/Modules/Events/EventFlow.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
backend/src/Modules/Events/EventFlow.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
backend/src/Modules/Events/EventFlow.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  TicketTypeEndpoints.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Application/: AssemblyReference.cs  EventFlow.Ticketing.Application.csproj
backend/src/Modules/Ticketing/EventFlow.Ticketing.Application/Carts/: Cart.cs  CartErrors.cs  CartItem.cs  CartService.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/: EventFlow.Ticketing.Infrastructure.csproj  TicketingModule.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/Database/: Schemas.cs  TicketingDbContext.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs  TicketTypeConfiguration.cs  TicketTypeRepository.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/Migrations/: 20250309135038_Initial.Designer.cs  20250309135038_Initial.cs  20250309181430_up.Designer.cs  20250309181430_up.cs  TicketingDbContextModelSnapshot.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/Payments/: PaymentConfiguration.cs  PaymentRepository.cs  PaymentService.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/PublicApi/: TicketingApi.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Infrastructure/Tickets/: TicketConfiguration.cs  TicketRepository.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Presentation/: AssemblyReference.cs  EventFlow.Ticketing.Presentation.csproj  Tags.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Presentation/Carts/: AddToCart.cs
backend/src/Modules/Ticketing/EventFlow.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
backend/src/Modules/Users/EventFlow.Users.Application/: AssemblyReference.cs  EventFlow.Users.Application.csproj
backend/src/Modules/Users/EventFlow.Users.Infrastructure/: EventFlow.Users.Infrastructure.csproj  UsersModule.cs
backend/src/Modules/Users/EventFlow.Users.Presentation/: AssemblyReference.cs  EventFlow.Users.Presentation.csproj  Tags.cs
(+260 files in other folders)
