<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\EventFlow.Common.Infrastructure\EventFlow.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\EventFlow.Users.Application\EventFlow.Users.Application.csproj" />
        <ProjectReference Include="..\EventFlow.Users.Presentation\EventFlow.Users.Presentation.csproj" />
    </ItemGroup>
    
</Project>
