<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventFlow.Common.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventFlow.Common.Domain\EventFlow.Common.Domain.csproj"/>
    </ItemGroup>

</Project>
