<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\EventFlow.Common.Application\EventFlow.Common.Application.csproj" />
      <ProjectReference Include="..\..\Ticketing\EventFlow.Ticketing.PublicApi\EventFlow.Ticketing.PublicApi.csproj" />
      <ProjectReference Include="..\EventFlow.Users.Domain\EventFlow.Users.Domain.csproj" />
    </ItemGroup>

</Project>
