<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\EventFlow.Common.Application\EventFlow.Common.Application.csproj" />
        <ProjectReference Include="..\EventFlow.Ticketing.Domain\EventFlow.Ticketing.Domain.csproj" />
        <ProjectReference Include="..\..\Events\EventFlow.Events.PublicApi\EventFlow.Events.PublicApi.csproj" />
    </ItemGroup>

</Project>
