<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\EventFlow.Common.Infrastructure\EventFlow.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\EventFlow.Ticketing.Application\EventFlow.Ticketing.Application.csproj" />
      <ProjectReference Include="..\EventFlow.Ticketing.Presentation\EventFlow.Ticketing.Presentation.csproj" />
    </ItemGroup>

</Project>
