<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\EventFlow.Common.Infrastructure\EventFlow.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\EventFlow.Ticketing.Application\EventFlow.Ticketing.Application.csproj" />
      <ProjectReference Include="..\EventFlow.Ticketing.Presentation\EventFlow.Ticketing.Presentation.csproj" />
      <ProjectReference Include="..\EventFlow.Ticketing.PublicApi\EventFlow.Ticketing.PublicApi.csproj" />
    </ItemGroup>

</Project>
