<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventFlow.Events.Application\EventFlow.Events.Application.csproj" />
        <ProjectReference Include="..\EventFlow.Events.Presentation\EventFlow.Events.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    
</Project>
