<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\EventFlow.Common.Application\EventFlow.Common.Application.csproj" />
        <ProjectReference Include="..\..\..\Common\EventFlow.Common.Infrastructure\EventFlow.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\EventFlow.Events.Application\EventFlow.Events.Application.csproj" />
        <ProjectReference Include="..\EventFlow.Events.Domain\EventFlow.Events.Domain.csproj" />
        <ProjectReference Include="..\EventFlow.Events.Presentation\EventFlow.Events.Presentation.csproj" />
        <ProjectReference Include="..\EventFlow.Events.PublicApi\EventFlow.Events.PublicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    
</Project>
