<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\EventFlow.Common.Presentation\EventFlow.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\Users\EventFlow.Users.IntegrationEvents\EventFlow.Users.IntegrationEvents.csproj" />
      <ProjectReference Include="..\EventFlow.Ticketing.Application\EventFlow.Ticketing.Application.csproj" />
    </ItemGroup>

</Project>
