<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventFlow.Common.Application\EventFlow.Common.Application.csproj" />
  </ItemGroup>
</Project>
